<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayViewController" customModule="SunriseSunset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXy-xC-Occ">
                                <rect key="frame" x="41" y="115" width="292" height="70"/>
                                <color key="backgroundColor" red="1" green="0.78244247560000002" blue="0.18293913179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bRY-Vq-lpb"/>
                                    <constraint firstAttribute="width" constant="292" id="qyi-Rn-9Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TW-RA-qfL">
                                <rect key="frame" x="41" y="254" width="292" height="70"/>
                                <color key="backgroundColor" red="1" green="0.78244247560000002" blue="0.18293913179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="tjE-LB-pI0"/>
                                    <constraint firstAttribute="height" constant="70" id="zvH-Hw-rdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu9-0Z-VNV">
                                <rect key="frame" x="102" y="380" width="171" height="73"/>
                                <color key="backgroundColor" red="1" green="0.78244247560000002" blue="0.18293913179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="JSd-tE-gV0"/>
                                    <constraint firstAttribute="width" constant="171" id="xHZ-1n-9fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get forecst"/>
                                <connections>
                                    <action selector="getForecast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BL-cQ-cNk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-vr-Y6V">
                                <rect key="frame" x="54" y="185" width="267" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Gdm-cV-GbP"/>
                                    <constraint firstAttribute="height" constant="61" id="ipL-X4-IvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-q9-fsm">
                                <rect key="frame" x="54" y="46" width="267" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="MJY-VP-tGL"/>
                                    <constraint firstAttribute="height" constant="61" id="vVZ-Ah-rvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y4f-vr-Y6V" firstAttribute="top" secondItem="oXy-xC-Occ" secondAttribute="bottom" id="0qg-z1-P50"/>
                            <constraint firstItem="Qu9-0Z-VNV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="2wG-cv-lp6"/>
                            <constraint firstItem="IkM-q9-fsm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="7o0-IA-U35"/>
                            <constraint firstItem="oXy-xC-Occ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="8oE-cw-7V6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXy-xC-Occ" secondAttribute="trailing" constant="42" id="BuW-7Z-dXw"/>
                            <constraint firstItem="Qu9-0Z-VNV" firstAttribute="top" secondItem="1TW-RA-qfL" secondAttribute="bottom" constant="56" id="D28-E5-q7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IkM-q9-fsm" secondAttribute="trailing" constant="54" id="Ks4-Oe-kSV"/>
                            <constraint firstItem="1TW-RA-qfL" firstAttribute="top" secondItem="Y4f-vr-Y6V" secondAttribute="bottom" constant="8" id="TMw-mO-Eel"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qu9-0Z-VNV" secondAttribute="trailing" constant="102" id="UmS-p7-JpS"/>
                            <constraint firstItem="oXy-xC-Occ" firstAttribute="top" secondItem="IkM-q9-fsm" secondAttribute="bottom" constant="8" id="YUc-0N-j0K"/>
                            <constraint firstItem="IkM-q9-fsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="bdj-AP-KA9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1TW-RA-qfL" secondAttribute="trailing" constant="42" id="h7U-zg-Lq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4f-vr-Y6V" secondAttribute="trailing" constant="54" id="q36-ZF-hLr"/>
                            <constraint firstItem="1TW-RA-qfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="wtF-Vo-V14"/>
                            <constraint firstItem="Y4f-vr-Y6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="zFb-fy-8g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yej-wg-fn2">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="abG-V3-mbs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sunriseLabel" destination="oXy-xC-Occ" id="zOQ-tH-emm"/>
                        <outlet property="sunsetLabel" destination="1TW-RA-qfL" id="QRr-XZ-3Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
